<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">




    <meta name="keywords" content="年终总结,新年计划,"/>



    <meta name="description" content="写一篇小作文😄
记录一下去年，展望一下未来😆
年终总结
又一年结束了，回头看看，发生了很多事情，计划赶不上变化应该是一个非常合适的形容词……
工作
年初的时候因为疫情，公司整体居家办公，但是大概四五月份的时候，开始让距离近的员工到公司办公，优先挑选可以不用乘坐公共交通工具的人。
当然大家都..."/>


<meta name="Robots" content="all">


    <title>Hexo | 年终总结&amp;新年计划</title>


<link rel="icon" href="/images/header.jpg">

<link rel="stylesheet" href="/css/font-awesome.min.css">


<link rel="stylesheet" href="/css/atom-one-dark.css">


<link rel="stylesheet" href="/css/style.css">


<script src="/js/highlight.min.js"></script>


    
    <!-- GrowingIO Analytics code version 2.1 -->
    <!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->

    <script type='text/javascript'>
    !function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.giocdn.com/2.1/gio.js","gio");
      gio('init','8867bc367b90c017', {});

    //custom page code begin here

    //custom page code end here

    gio('send');

    </script>

    <!-- End GrowingIO Analytics code version: 2.1 -->

</script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>

    
    <div class="main-container main-padding ">
          
        <header class="header">
    <div class="global-width">

        <a class="avatar" href="/">
            <img src="/images/header.jpg" alt="head-sculpture" />
            <span>不知道叫什么的空间……</span>
        </a>

        <nav class="nav-box">
            
                <a class="nav-item" href="/"
                
                >首页</a>
            


            
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a><span class="category-list-count">2</span></li></ul>
            

        </nav>

        <div class="small-nav">

            <label class="fa fa-bars small-nav-btn" aria-hidden="true" for="radio"></label>

            <input type="checkbox" class="small-nav-radio" id="radio">
            

            <div class="small-nav-box">
                
                    <a class="nav-item" href="/"
                    
                    >首页</a>
                

                
                    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/code/">技术</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/life/">生活</a><span class="category-list-count">2</span></li></ul>
                
            </div>
        </div>

    </div>
</header>

        <section class="content global-width">

            
                <div class="main">
                    <article class="box post">
    <div class="post-title align-center detail-title">年终总结&amp;新年计划</div>
    <div class="post-meta align-center">
        

        <i class="fa fa-calendar"></i> <time>2021-02-02 8:26</time>

        

        
            
                <span class="dotted">|</span>
                <i class="fa fa-folder-open-o"></i>
                <a class="category-link" href="/categories/life/">生活</a>

                
                    <span class="dotted">|</span>
                

            
            
                <i class="fa fa-tags"></i>
                <a class="tag-none-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>, <a class="tag-none-link" href="/tags/%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" rel="tag">新年计划</a>
            
        
    </div>

    <div class="post-content">
        <p>写一篇小作文😄</p>
<p>记录一下去年，展望一下未来😆</p>
<p class="blueBgTitle">年终总结</p>
<p>又一年结束了，回头看看，发生了很多事情，计划赶不上变化应该是一个非常合适的形容词……</p>
<p class="blueBg">工作</p>
<p>年初的时候因为疫情，公司整体居家办公，但是大概四五月份的时候，开始让距离近的员工到公司办公，优先挑选可以不用乘坐公共交通工具的人。</p>
<p>当然大家都不想去，奈何公司要求，所以只有有限的几个人去，每天戴着口罩，自己买了消毒水和洗手液，工位不能挨着，每人之间的距离至少一米远，就这样上了一两个月的班。</p>
<p>随着疫情渐渐得到控制，到公司上班的人越来越多，到后来得到通知，所有人可以结束居家办公了。大家也是松了口气，一方面因为疫情渐渐好转，另一方面因为居家办公实在是……比正常到公司上班还要疲惫。</p>
<p>领导每天线上盯着员工是否在线，是否能够及时回复，工作效率是否能够保证，导致大家白天连上卫生间的时候都要拿着手机，以防领导忽然在线喊话没有听到，每天晚上也没有了确定的下班时间，不论干到几点都不算加班，工作时间就这样默默地被加长了，这样的工作模式实在是累……</p>
<p>大概在4月份左右，自己被领导安排负责了一个项目，负责整个项目的前端统筹工作，这个项目每月至少一个大版本迭代，工作量很大，说实话，是很忙的。</p>
<p>最忙的时候是9月份，做了一个非常大的需求，整整加了一个月的班，甚至周六周日都要加，尤其是9月的时候公司还要业务线条拆分，这个项目直接给拆到其他部门了，所以还要处理项目交接的事情，忙的团团转。</p>
<p class="blueBg">生活</p>
<p>就这样9月份过去了，十一本来以为可以休息一下，又查出了怀孕，情况有点不太好，医生直接让回家卧床14天……十月和十一月孕吐很严重，几乎都请假在家休息……好在一切都过去了，一切都好了，现在宝宝5个月大，每月产检都很正常，开心！</p>
<p>买的房子也基本装修好了，还差柜子的安装，希望早些装好，多放放甲醛，然后等住进去的时候，就是带宝宝一起啦！</p>
<p class="blueBg">学校</p>
<p>17年刚结完婚就报考了北师大的MPA，18年初参加复试，18年9月份就入了学，经过一年半的学习，20年6月份参加了开题答辩，很顺利地通过了，但是……接着就……工作非常忙，又怀了孕，孕早期不想太劳累所以就没有继续写论文，到了现在，论文依然停留在整理问卷的基础上……</p>
<p>现在是2月份，到年底还有不少时间，但是宝宝出生之后应该就没有太多时间去写论文了，所以目前的打算，就是趁着孕中期精力还算好，能写多少写多少吧，尽量能参加年底的论文答辩毕业，不想再拖了😭</p>
<p class="blueBgTitle">新年计划</p>
<p>新的一年，还是有很多事情要做的！！！</p>
<p class="blueBg">工作</p>
<p>因为今年是要生宝宝的一年，所以工作上没有什么发展的机会，机会来了也抓不住，加薪升职什么的也不用盼望了……只是希望不要太忙，可以平稳地度过就好。</p>
<p>这个愿望还算容易实现（应该）……因为经过几轮拆分，现在所在的部门是比较清闲的，领导和同事也都共事两年了，比较熟悉，只要没有什么其他变动，应该还算好过。</p>
<p class="blueBg">生活</p>
<p>生活方面，首先当然是生宝宝和养宝宝~</p>
<p>然后是房子要完全装修好，好好散散甲醛，等到可以的时候，再带宝宝住进去，不过这个一定要注意小心，不能随便带宝宝住进去，万一以后出了什么事那真的是太痛苦了！！</p>
<p class="blueBg">学校</p>
<p>学校这边，当然是要把毕业论文写完，顺利参加毕业答辩，顺利毕业！</p>
<p class="blueBg">其他</p>
<p>另外还有一些杂七杂八的想法，列举在这里：</p>
<ol>
<li>
<p>开始读书，读好书<br />
小时候，还是很喜欢读书的，但是后来工作之后，渐渐地就开始读网络小说了，为了获取每天那简单的快乐……<br />
现在有了宝宝，觉得还是要提升一下自己，生活要精致，要有质感，不能再沉迷于那种简单又没有意义的事情中了<br />
要在工作的忙碌之余，认真生活，认真活着</p>
</li>
<li>
<p>开始练字<br />
练字这件事情，其实很早就有想法了，字帖买了好几年，却一直没有练起来。今年要有计划地把练字这件事情做起来！</p>
</li>
<li>
<p>整理房间，好好吃饭，认真生活，不能得过且过<br />
这些年感觉被忙碌的工作填满了，每天回家之后都只想瘫在床上玩手机，屋子乱了也不想收拾，也不想做饭，每天靠外卖活着，身材也不再像往年那样保持了，开始越来越胖，也越来越不健康，导致现在怀孕了因为体重问题要各种控制营养摄入，这是一种很不健康的生活方式！！</p>
<p>老公也是这个样子，每天尤其的疲惫……</p>
<p>那么以后就要带着宝宝认真起来，改变以前颓废的生活方式，小家庭要好好经营起来~</p>
</li>
<li>
<p>学习ppt制作<br />
这是去年出现的想法，想做出几个还不错的ppt模板放到网上，如果有人下载的话就能收钱。当然这个计划最后可能失败，可能赚不到多少钱，算是一个赚外快的小尝试吧</p>
</li>
</ol>
<p>大概，就这些~</p>
<p>其实还有一些小想法的，不过就不写在这里了，等到年底的时候，看看今年的计划能做到几个吧❤️❤️</p>

    </div>
</article>
                </div>
                <div class="aside">
    
        
    
        
<div class="box widget">
    <div class="title">最新</div>
    <ul class="item-box">
        
            
                <li><a href="/2021/02/02/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93&%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/">年终总结&amp;新年计划</a></li>
            
        
            
                <li><a href="/2021/01/29/hexo%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">hexo图片路径问题</a></li>
            
        
            
                <li><a href="/2021/01/28/hexo%E5%A2%9E%E5%8A%A0emoji%E5%BC%95%E5%8F%91%E7%9A%84md%E6%B8%B2%E6%9F%93%E5%99%A8%E7%9A%84%E4%BF%AE%E6%94%B9/">hexo增加emoji引发的md渲染器的修改</a></li>
            
        
            
                <li><a href="/2021/01/28/macleaya%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E5%8F%8A%E4%BF%AE%E6%94%B9/">macleaya主题使用及修改</a></li>
            
        
            
                <li><a href="/2021/01/27/%E5%86%B2%E7%BB%B3%EF%BC%8C%E5%85%83%E6%97%A64%E5%A4%A93%E6%99%9A%E6%B8%B8%E8%AE%B0%EF%BC%88%E8%B7%9F%E5%9B%A2%EF%BC%89/">冲绳，元旦4天3晚游记（跟团）</a></li>
            
        
            
                <li><a href="/2021/01/18/Icarus%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE/">Icarus主题安装及配置</a></li>
            
        
    </ul>
</div>

    
        
  <div class="box widget">
    <div class="title">归档</div>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">2021-02</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021-01</a><span class="archive-list-count">5</span></li></ul>
  </div>

    
        
    <div class="box widget">
        <div class="title">标签</div>
        <div class="item-box cloud-label">
            <a href="/tags/Icarus/" style="font-size: 10px;">Icarus</a> <a href="/tags/emoji/" style="font-size: 10px;">emoji</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo%E4%B8%BB%E9%A2%98/" style="font-size: 20px;">hexo主题</a> <a href="/tags/hexo%E5%9B%BE%E7%89%87/" style="font-size: 10px;">hexo图片</a> <a href="/tags/macleaya/" style="font-size: 10px;">macleaya</a> <a href="/tags/%E5%86%B2%E7%BB%B3/" style="font-size: 10px;">冲绳</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E6%96%B0%E5%B9%B4%E8%AE%A1%E5%88%92/" style="font-size: 10px;">新年计划</a> <a href="/tags/%E6%B8%B8%E8%AE%B0/" style="font-size: 10px;">游记</a>
        </div>
    </div>

    
</div>
                

        </section>
    </div>
    <footer class="footer">
    <div class="global-width footer-box">
        <div class="copyright">
            <span>Copyright &copy; 2021</span>
            <span class="dotted">|</span>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span>
            <span class="dotted">|</span>
            <span>记录一些东西……</span>
        </div>
    </div>
</footer>

<script>
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript">
    /* 控制下雪 */
    function snowFall(snow) {
        /* 可配置属性 */
        snow = snow || {};
        this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */
        this.flakeSize = snow.flakeSize || 10;  /* 雪花形状 */
        this.fallSpeed = snow.fallSpeed || 1;   /* 坠落速度 */
    }
    /* 兼容写法 */
    requestAnimationFrame = window.requestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        function(callback) { setTimeout(callback, 1000 / 60); };
 
    cancelAnimationFrame = window.cancelAnimationFrame ||
        window.mozCancelAnimationFrame ||
        window.webkitCancelAnimationFrame ||
        window.msCancelAnimationFrame ||
        window.oCancelAnimationFrame;
    /* 开始下雪 */
    snowFall.prototype.start = function(){
        /* 创建画布 */
        snowCanvas.apply(this);
        /* 创建雪花形状 */
        createFlakes.apply(this);
        /* 画雪 */
        drawSnow.apply(this)
    }
    /* 创建画布 */
    function snowCanvas() {
        /* 添加Dom结点 */
        var snowcanvas = document.createElement("canvas");
        snowcanvas.id = "snowfall";
        snowcanvas.width = window.innerWidth;
        snowcanvas.height = document.body.clientHeight;
        snowcanvas.setAttribute("style", "position: fixed; top: 0; left: 0; z-index: 1; pointer-events: none; width: 100%;");
        document.getElementsByTagName("body")[0].appendChild(snowcanvas);
        this.canvas = snowcanvas;
        this.ctx = snowcanvas.getContext("2d");
        /* 窗口大小改变的处理 */
        window.onresize = function() {
            snowcanvas.width = window.innerWidth;
            /* snowcanvas.height = window.innerHeight */
        }
    }
    /* 雪运动对象 */
    function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
        this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */
        this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */
        this.size = Math.random() * flakeSize + 2;          /* 形状 */
        this.maxSize = flakeSize;                           /* 最大形状 */
        this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */
        this.fallSpeed = fallSpeed;                         /* 坠落速度 */
        this.velY = this.speed;                             /* Y方向速度 */
        this.velX = 0;                                      /* X方向速度 */
        this.stepSize = Math.random() / 30;                 /* 步长 */
        this.step = 0                                       /* 步数 */
    }
    flakeMove.prototype.update = function() {
        var x = this.x,
            y = this.y;
        /* 左右摆动(余弦) */
        this.velX *= 0.98;
        if (this.velY <= this.speed) {
            this.velY = this.speed
        }
        this.velX += Math.cos(this.step += .05) * this.stepSize;
 
        this.y += this.velY;
        this.x += this.velX;
        /* 飞出边界的处理 */
        if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
            this.reset(canvas.width, canvas.height)
        }
    };
    /* 飞出边界-放置最顶端继续坠落 */
    flakeMove.prototype.reset = function(width, height) {
        this.x = Math.floor(Math.random() * width);
        this.y = 0;
        this.size = Math.random() * this.maxSize + 2;
        this.speed = Math.random() * 1 + this.fallSpeed;
        this.velY = this.speed;
        this.velX = 0;
    };
    // 渲染雪花-随机形状（此处可修改雪花颜色！！！）
    flakeMove.prototype.render = function(ctx) {
        var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
        snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)");  /* 此处是雪花颜色，默认是白色 */
        snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
        snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)");    /* 找16进制的RGB 颜色代码。 */
        ctx.save();
        ctx.fillStyle = snowFlake;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
        ctx.restore();
    };
    /* 创建雪花-定义形状 */
    function createFlakes() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes = [],
            canvas = this.canvas;
        for (var i = 0; i < maxFlake; i++) {
            flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
        }
    }
    /* 画雪 */
    function drawSnow() {
        var maxFlake = this.maxFlake,
            flakes = this.flakes;
        ctx = this.ctx, canvas = this.canvas, that = this;
        /* 清空雪花 */
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (var e = 0; e < maxFlake; e++) {
            flakes[e].update();
            flakes[e].render(ctx);
        }
        /*  一帧一帧的画 */
        this.loop = requestAnimationFrame(function() {
            drawSnow.apply(that);
        });
    }
    /* 调用及控制方法 */
    /* maxFlake： 控制雪花的密集程度 */
    var snow = new snowFall({maxFlake:200});

    if( window.location.pathname == '/'){
        //只有首页才添加效果
        snow.start();
    }
    
</script>
</body>
</html>